<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Script\StackBlockControl.cs" Line="573" Column="1" />
      <File FileName="Assets\Script\SceneControl.cs" Line="96" Column="1" />
      <File FileName="Assets\Script\PlayerControl.cs" Line="159" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Script" expanded="True">
              <Node name="PlayerControl.cs" selected="True" />
            </Node>
            <Node name="Shader" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>