<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\UnlitVertexColorOnly.shader">
    <Files>
      <File FileName="Assets\Scripts\SceneControl.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\FloorControl.cs" Line="349" Column="36" />
      <File FileName="Assets\Scripts\RoomControl.cs" Line="105" Column="44" />
      <File FileName="Assets\Scripts\SyoujiPaperControl.cs" Line="110" Column="1" />
      <File FileName="Assets\Shaders\NormalMap_VC.shader" Line="82" Column="14" />
      <File FileName="Assets\Shaders\NormalSpecularMap_VC.shader" Line="88" Column="14" />
      <File FileName="Assets\Shaders\UnlitVertexColor.shader" Line="79" Column="14" />
      <File FileName="Assets\Shaders\UnlitVertexColorOnly.shader" Line="76" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>